# cloud-demo

./: README.md  pom.xml
exa-client/: pom.xml
exa-client/src/main/java/com/demo/xf/client/: ClientApplication.java
exa-client/src/main/java/com/demo/xf/client/service/: HelloService.java
exa-client/src/main/java/com/demo/xf/client/service/impl/: HelloServiceImpl.java
exa-client/src/main/java/com/demo/xf/client/web/: HelloController.java
exa-client/src/main/resources/: application.properties
exa-client1/: pom.xml
exa-client1/src/main/java/com/demo/xf/: Client1Application.java
exa-client1/src/main/java/com/demo/xf/web/: HelloController.java
exa-client1/src/main/resources/: application.properties
exa-config-client/: pom.xml
exa-config-client/src/main/java/com/demo/xf/: ConfigClientApplication.java
exa-config-client/src/main/java/com/demo/xf/web/: ConfigClientController.java
exa-config-client/src/main/resources/: bootstrap.properties
exa-config-server/: pom.xml
exa-config-server/src/main/java/com/demo/xf/: ConfigServerApplication.java
exa-config-server/src/main/resources/: application.properties
exa-feign/: pom.xml
exa-feign/src/main/java/com/demo/xf/: FeignApplication.java
exa-feign/src/main/java/com/demo/xf/service/: HelloService.java
exa-feign/src/main/java/com/demo/xf/service/impl/: HelloServiceImpl.java
exa-feign/src/main/java/com/demo/xf/web/: FeignController.java
exa-feign/src/main/resources/: application.properties
exa-ribbon/: pom.xml
exa-ribbon/src/main/java/com/demo/xf/: RibbonApplication.java
exa-ribbon/src/main/java/com/demo/xf/service/: HelloService.java
exa-ribbon/src/main/java/com/demo/xf/service/impl/: HelloServiceImpl.java
exa-ribbon/src/main/java/com/demo/xf/web/: RibbonController.java
exa-ribbon/src/main/resources/: application.properties
exa-web/: pom.xml
exa-web/src/main/java/com/demo/xf/web/: EurekaServerApplication.java
exa-web/src/main/resources/: application.properties
exa-zuul/: pom.xml
exa-zuul/src/main/java/com/demo/xf/: ZuulApplication.java
exa-zuul/src/main/java/com/demo/xf/filter/: CustomFilter.java
exa-zuul/src/main/resources/: application.properties
