server.port=8086

spring.application.name=exa-zuul
eureka.client.service-url.defaultZone=http://${hostname}:${port}/eureka

# zuul的路由转发
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=exa-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=exa-feign
